<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 150px;
            margin-left: 300px;
        }
        .ocontainer{
            background-color: darkorange;
            width: 30vw;
            height: 10vh;
        }
        .wcontainer{
            background-color: white;
            width: 30vw;
            height: 10vh;
        }
        .gcontainer{
            background-color: darkgreen;
            width: 30vw;
            height: 10vh;
        }
        img{
            height: 80px;
            width: 100px;
            margin-top: 2px;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <!--main-container-->
    <div class="container">
     <div class="ocontainer"></div>
        <div class="wcontainer">
            <img src="./assets/chakra.png" alt="Tar" height="100px" width="100px"/>
        </div>
        <div class="gcontainer"></div>
     </div>
</body>
</html>