<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 40px;
            margin-left: 97px;
            border: 1px solid ;
            width: 70vw;
        }
        .ocontainer{
            background-color: darkorange;
            width: 70vw;
            height: 20vh;
        }
        .wcontainer{
            background-color: white;
            width: 70vw;
            height: 20vh;
        }
        .gcontainer{
            background-color: darkgreen;
            width: 70vw;
            height: 20vh;
        }
        img{
            height: 150px;
            width: 200px;
            margin-top: 3px;
            margin-left: 370px;
        }
    </style>
</head>
<body>
    <!--main-container-->
    <div class="container">
     <div class="ocontainer"></div>
        <div class="wcontainer">
            <img src="./assets/chakra.png" alt="Tar" height="150px" width="200px"/>
        </div>
        <div class="gcontainer"></div>
     </div>
</body>
</html>